{
  "name": "denominator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cost per solved task for AI coding models. Every number carries a source and a last_verified date.",
  "license": "CC-BY-4.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "coverage": "node scripts/coverage.ts",
    "table": "node scripts/table.ts",
    "charts": "node scripts/charts.ts",
    "report": "npm run charts && npm test",
    "charts:light": "DENOM_THEME=light node scripts/charts.ts",
    "pdf": "npm run charts && npm run charts:light && node scripts/render-pdf.ts reports/2026-08-cost-per-solved-task.md",
    "png": "node scripts/png.ts",
    "budget": "node scripts/bench-budget.ts"
  }
}
